<!DOCTYPE html>
<html >
		<STYLE TYPE="text/css">
	body {
    background-color: #202020;
		}
	h1 {
		font-family: Georgia;
		font-size:35px;
		font-weight:100;	
		color: #A8A8A8;
		text-align: center;
		margin-top:100px;
		margin-bottom: 100px;
		padding-top:0px;
		border-top:.5px solid;
		border-bottom:.5px solid;
		}
	h2 {
		font-family: Helvetica;
		font-size:20px;
		font-weight:100;	
		color: #808080;
		text-align: left;
		margin-top:50px;
		padding-top:0px;
		}
	p {
		font-family: Helvetica;
		font-size:14px;
		font-weight:100;	
		color: #808080;
		text-align: left;
		margin-top:-15px;
		padding-top:0px;
		}
	section {
		margin-top:0px;
		padding-top:0px;
		padding-left: 0px;
		padding-right: 10px;
		}

	p2  {
    	float: left;
    	padding-top: 20px;
    	padding-bottom: 0px;
    	padding-right: 20px;
		}
	p3  {
    	float: left;
    	padding-top: 50px;
    	padding-bottom: 0px;
    	padding-left: 50px;
		padding-right: 50px;
		}



	</style>




</head>
<body>
	
	<section>
		<div>
			<IMG SRC="meghalayatrees.png" WIDTH=1280 HEIGHT=850></img>
		</div>
	</section>

	<section>
		<div>
			<h1>Where bridges aren't built, they're grown.</h1>
		</div>
	</section>

	<section>
		<div>
			<h2>Where</h2>
			<p>Deep in the rainforests of the Indian state of Meghalaya, bridges are not built, they're grown. Ancient vines and roots of trees stretch horizontally across rivers and streams, creating a solid latticework structure strong enough to be used as a bridge. Some of the bridges are over a hundred feet long and can support the weight of fifty or more people. The Cherrapunji region is one of the wettest places in the world with many fast-flowing rivers and streams, making these bridges invaluable to those who live in the region.</p>		
		</div>
	</section>
	
	<section>
		<div>
			<p2><IMG SRC="meghalayakids.jpg" WIDTH=640 HEIGHT=464></img></p2>
		</div>
	</section>

	<section>
		<div>
			<h2>How</h2>
			<p>Since the area receives around 15 meters of rain every year, a normal wooden bridge would quickly rot. But because the growing bridges are alive and still growing, they actually gain strength over time. For more than 500 years, locals have guided roots and vines from the native Ficus Elastica, known as the rubber tree, across rivers, using hollowed out trees to create root guidance systems. When they roots and vines reach the opposite bank they are allowed to take root. In time, a sturdy living bridge is produced. Some can take 10 to 15 years to become fully functional. (Information from <a href="http://www.dailymail.co.uk/news/article-2035520/Meghalaya-villagers-create-living-bridges-training-roots-river.html#ixzz3GzjHPAun">The Daily Mail</a>.)</p> 
			<p3><IMG SRC="meghalayatrees2.png" WIDTH=375 HEIGHT=236></img></p3>
		</div>
	</section>
		
	</body>
</html>



