<html>
<head>
<style type="text/css">

body {
    font-family: Helvetica;
    width:760px;
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    font-family: Helvetica;
    letter-spacing: -1px;
    border-bottom:1px solid #dedede;
    margin-bottom:20px;
    padding-bottom:20px;
  }

p {
    font-family: Georgia;
    font-size: 16px;
    letter-spacing: -1px;
    margin-bottom:20px;
  }

h4 {
    font-family: Helvetica;
    letter-spacing: -.3px;
}

div {
    margin-right: 60px;
    margin-left: 68px;
    margin-bottom: 0px
}

img {
    border-radius: 5px;
}

  .active {
    opacity:.5;
  }
  
  
</style>
</head>

<body>
  <h1>How Much Acetaminophen Are You Taking?</h1>
  
  <p id=>Many common over-the-counter drugs contain acetaminophen. Taking more than one at the same time increases your chance of "double-dipping" &mdash; acidentally overdosing. Use this tool to find out which of the drugs in your medicine cabinet contains acetaminophen &mdash; and how much. &#40;This is not meant to be medical advice. Toxic levels vary by individual. Call your doctor if you think you've overdosed, even if you don't show medical symptoms.&#41;</p>
  
  <p><h4>Combining the daily maximum dose of common drugs can lead to an overdose:</h4></p>

  <p id="total">TOTAL DOSE</p>
  <p id="warning"></p>
  
<div>
  <img date-dose="3522" src="prez/FDR.jpg" alt="alternative text"></img>
  <img date-dose="907" src="prez/Truman.jpg" alt="alternative text"></img>
  <img date-dose="381" src="prez/Eisenhower.jpg" alt="alternative text"></img>
  <img date-dose="364" src="prez/Reagan.jpg" alt="alternative text"></img>
  <img date-dose="364" src="prez/Clinton.jpg" alt="alternative text"></img>
  <img date-dose="325" src="prez/LBJ.jpg" alt="alternative text"></img>
</div>


<div>
  <img date-dose="320" src="prez/Carter.jpg" alt="alternative text"></img>
  <img date-dose="291" src="prez/Bush2.jpg" alt="alternative text"></img>
  <img date-dose="214" src="prez/JFK.png" alt="alternative text"></img>
  <img date-dose="183" src="prez/Obama.jpg" alt="alternative text"></img>
  <img date-dose="48" src="prez/Abe.jpg" alt="alternative text"></img>
  <img date-dose="4" src="prez/TJ.jpg" alt="alternative text"></img>
</div>

  

<script src="jquery-2.1.1.min.js"></script>
<script type="text/javascript">
var total=0;

$( "img" ).click(function() {

  // This is the dosage of the medicine I just clicked.
   var drug=+$(this).attr("data-dose");

  // If the medicine is active (because I clicked on it), show opacity.
  if($(this).hasClass('active')){
    total-=drug;
  }
  //If the medicine is not active (because I haven't clicked on it), show image unchanged.
  else {
     total+=drug;

   //Add the other medicine's dosage to what's clicked to show a total sum of acetaminophens.

  }

// toggle your class
  $(this).toggleClass('active');
$("#total").html(total)

  if(total>183) {
    $("#warning").html("You've exceeded the maximum daily dose!")
  }
  else {
    $("#warning").html("")
  }

});




</script>


</body>
</html>