<html>
<head>
<title>Executive Orders</title>
<style type="text/css">

body {
width: 1050px;
margin: 30px auto;
font-family: arial;
text-align: center;
}

td {
padding: 3px 0;
border-bottom: 1px solid #dedede;
}

td, th {
display: table-cell;
vertical-align: middle;
text-align: center
}

.example-table {
font-family: Helvetica;
font-weight: 90px;
font-size: 13px;
border-collapse: collapse;
width: 100%;
}

table {
display: table;
border-collapse: separate;
border-spacing: 2px;
border-color: gray;
}

.article {
width: 540px;
margin: 10px auto;
font-size: 16px;
line-height: 1.4em;
}
    
</style>
</head>

<body>
  

